minCost/listResourcesNeeded/numCitiesPowered
3/2 oil/1
4/2 coal/1
5/2 coal||oil/1
6/1 trash/1
7/3 oil/2
8/3 coal/2
9/1 oil/1
10/2 coal/2
11/2 nuclear/2
12/2 coal||oil/2
13/green/1
14/2 trash/2
15/2 coal/3
16/2 oil/3
17/1 nuclear/2
18/green/2
19/2 trash/3
20/3 coal/5
21/2 coal||oil/4
22/green/2
23/1 nuclear/3
24/2 trash/4
25/2 coal/5
26/2 oil/5
27/green/3
28/1 nuclear/4
29/1 coal||oil/4
30/3 trash/6
31/3 coal/6
32/3 oil/6
33/green/4
34/1 nuclear/5
35/1 oil/5
36/3 coal/7
37/green/4
38/3 trash/7
39/1 nuclear/6
40/2 oil/6
42/2 coal/6
44/green/5
46/3 coal||oil/7
50/green/6